### ISSUE TITLE
Valgrind shows strange error message indicating a memory leak on OSX 10.11.3

### ISSUE THREAD

**Issue by winfr34k** [FSMaxB/molch-buffer#4]
It seems that Apple's version of Clang (clang-700.1.81) bundled with Apple LLVM version 7.0.2 produces a strange error which looks like this:

```
==7419== HEAP SUMMARY:
==7419==     in use at exit: 26,246 bytes in 186 blocks
==7419==   total heap usage: 279 allocs, 93 frees, 32,763 bytes allocated
==7419==
==7419== 2,064 bytes in 1 blocks are possibly lost in loss record 56 of 62
==7419==    at 0x10000C17C: malloc_zone_malloc (in /usr/local/Cellar/valgrind/3.11.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==7419==    by 0x100559EFD: _objc_copyClassNamesForImage (in /usr/lib/libobjc.A.dylib)
==7419==    by 0x10054D182: protocols() (in /usr/lib/libobjc.A.dylib)
==7419==    by 0x10054D093: readClass(objc_class*, bool, bool) (in /usr/lib/libobjc.A.dylib)
==7419==    by 0x10054AC13: gc_init (in /usr/lib/libobjc.A.dylib)
==7419==    by 0x10055224E: objc_initializeClassPair_internal(objc_class*, char const*, objc_class*, objc_class*) (in /usr/lib/libobjc.A.dylib)
==7419==    by 0x10055F132: layout_string_create (in /usr/lib/libobjc.A.dylib)
==7419==    by 0x10054D83C: realizeClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
==7419==    by 0x10054D300: copySwiftV1MangledName(char const*, bool) (in /usr/lib/libobjc.A.dylib)
==7419==    by 0x10054D2E9: copySwiftV1MangledName(char const*, bool) (in /usr/lib/libobjc.A.dylib)
==7419==    by 0x10054D2E9: copySwiftV1MangledName(char const*, bool) (in /usr/lib/libobjc.A.dylib)
==7419==    by 0x10054D2E9: copySwiftV1MangledName(char const*, bool) (in /usr/lib/libobjc.A.dylib)
==7419==
==7419== LEAK SUMMARY:
==7419==    definitely lost: 0 bytes in 0 blocks
==7419==    indirectly lost: 0 bytes in 0 blocks
==7419==      possibly lost: 2,064 bytes in 1 blocks
==7419==    still reachable: 4,096 bytes in 1 blocks
==7419==         suppressed: 20,086 bytes in 184 blocks
==7419== Reachable blocks (those to which a pointer was found) are not shown.
==7419== To see them, rerun with: --leak-check=full --show-leak-kinds=all
```

Apparently, many other people have the same problem as you can see [here](http://whyprogramming.com/cc/404417-Valgrind-Errors-on-Mac-OS-X-for-printf-a-double).

The Rust programming language seems to be aware of this problem and has a [suppression file for Valgrind](https://github.com/rust-lang/rust/blob/master/src/etc/apple-darwin.supp).

It would be nice to have such a file as it removes the "clutter" produced by these non-critical messages.

**Comment by FSMaxB** [comment]
Hm, this seems interesting, thanks for reporting the issue. This should probably be fixed by either Apple of valgrind. At this point I'm not quite sure what to do about it.

**Comment by FSMaxB** [comment]
This problem is valgrinds fault.

**Comment by ghost** [comment]
is it fixed ?
It seems that I have the same problem.
![capture d ecran 2017-10-11 a 12 19 15](https://user-images.githubusercontent.com/30256498/31435026-7a3d710c-ae7e-11e7-8305-2bfe0f028762.png)

**Comment by FSMaxB** [comment]
@vbaudron If you are sure that there is no memory leak in your application, you can suppress this using a valgrind suppression file. It's the only way to fix this other than to wait for Valgrind to suppress it by default.

You can run valgrind with `--gen-suppressions=yes` and it will generate suppresions for you. You can then save them in a file that you specify with `--suppressions=filename`.

**Comment by ghost** [comment]
OK thanks
